{
  "name": "dogfood-miniprogram",
  "version": "0.1.0",
  "private": true,
  "description": "狗饭微信小程序 MVP",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "sync:subpackage-services": "node scripts/sync-subpackage-services.js",
    "check:subpackage-services": "node scripts/sync-subpackage-services.js --check",
    "check:code-quality": "node .agents/skills/wechat-devtools/scripts/check-code-quality.js",
    "check:main-package": "node scripts/check-main-package-unused-js.js",
    "check:ui": "node scripts/check-ui-system.js",
    "check:project-navigation": "node scripts/check-project-navigation-gate.js",
    "check:care-record-contract": "node scripts/check-care-record-contract.js",
    "check:shared-meal-record": "node scripts/check-shared-meal-record-contract.js",
    "check:shared-meal-navigation": "node scripts/check-shared-meal-navigation-gate.js",
    "check:shared-meal-deviation": "node scripts/check-shared-meal-deviation-baseline.js",
    "check:ingredient-policy-usage": "node scripts/check-ingredient-policy-usage.js"
  },
  "dependencies": {
    "tdesign-miniprogram": "1.15.3"
  },
  "devDependencies": {
    "miniprogram-automator": "^0.12.1"
  }
}
